ModernFileEncrypter/Pages/Decrypt.xaml

<UserControl x:Class="ModernFileEncrypter.Pages.Decrypt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:ModernFileEncrypter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:DecryptViewModel x:Key="ViewModel" Completed="DecryptViewModel_Completed"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Style="{StaticResource Heading2}" Text="Encrypted File" />
        <TextBox IsReadOnly="True" Grid.Row="1" Margin="5" Text="{Binding EncryptedFilePath}" />
        <Button Margin="5" Grid.Row="2" Command="{Binding SelectFileCommand}" CommandParameter="Encrypted File|*.encrypted" IsEnabled="{Binding IsIdle}" Focusable="False">Select</Button>
        <TextBlock Margin="5" Grid.Row="3" Style="{StaticResource Heading2}" Text="Key File" />
        <TextBox Grid.Row="4" Margin="5" Text="{Binding KeyFilePath}" IsReadOnly="True"/>
        <Button Margin="5" Grid.Row="5" Command="{Binding SelectKeyCommand}" CommandParameter="Key File|*.key" IsEnabled="{Binding IsIdle}" Focusable="False">Select</Button>
        <Button Margin="5" Grid.Row="7" x:Name="DecryptButton" Command="{Binding DecryptCommand}" IsEnabled="{Binding IsIdle}" Content="Decrypt" Focusable="False"/>
        <ProgressBar Margin="5" Grid.Row="8" Height="{Binding ElementName=DecryptButton,Path=ActualHeight}" Maximum="{Binding MaxProgress}" Value="{Binding CurrentProgress}"/>
        <TextBlock Margin="5" Grid.Row="9" Text="{Binding DecryptMessage}"/>
        <Button Margin="5" Grid.Row="10" Command="{Binding CancelCommand}" CommandParameter="{Binding IsIdle}" Focusable="False">Cancel</Button>
    </Grid>
</UserControl>
