ModernFileEncrypter/Pages/Encrypt.xaml

<UserControl x:Class="ModernFileEncrypter.Pages.Encrypt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:ModernFileEncrypter.ViewModels"
             xmlns:conv="clr-namespace:ModernFileEncrypter.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:EncryptViewModel x:Key="ViewModel" Completed="EncryptViewModel_ShowMessageBox"/>
        <conv:ExtractIconConverter x:Key="ExtractIcon" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select Folder" Style="{StaticResource Heading2}" Margin="5"/>
        <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding SelectedFolderPath}" Foreground="WhiteSmoke" Focusable="True" BorderThickness="0">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <mui:ModernButton Focusable="False" Margin="5" Content="Select" Command="{Binding SelectFolderCommand}" IsEnabled="{Binding IsIdle}" FontWeight="Black" FontSize="15"/>
            <mui:ModernButton Focusable="False" Margin="5" Content="Refresh"
                              Command="{Binding RefreshFolderCommand}" IsEnabled="{Binding IsIdle}" FontWeight="Black" FontSize="15"
                              CommandParameter="{Binding SelectedFolderPath}" />
        </StackPanel>
        <TextBlock Text="Files" Style="{StaticResource Heading2}" Margin="5" Grid.Row="3"/>
        <Grid Visibility="Hidden" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="FileIconHeaderHelper" />
            <Grid x:Name="FileNameHeaderHelper" Grid.Column="1"/>
            <Grid x:Name="FileSizeHeaderHelper" Grid.Column="2" />
        </Grid>
        <ListView Grid.Row="4" ItemsSource="{Binding Files}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectedValue="{Binding SelectedFile}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="IsEnabled" Value="{Binding IsIdle}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn  Width="{Binding ElementName=FileIconHeaderHelper,Path=ActualWidth}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader IsEnabled="False" Foreground="White"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding Path=.,Converter={StaticResource ExtractIcon}}" Height="15"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="{Binding ElementName=FileNameHeaderHelper,Path=ActualWidth}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="File Name"  IsEnabled="False" Foreground="#FFD1D1D1"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Length}" Width="{Binding ElementName=FileSizeHeaderHelper,Path=ActualWidth}" TextBlock.TextAlignment="Right">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader IsEnabled="False" Content="File Size" Foreground="#FFD1D1D1"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="5" Grid.Row="5" Focusable="False" Name="EncryptButton" Command="{Binding EncryptCommand}" CommandParameter="{Binding SelectedFile}">Encrypt</Button>
        <ProgressBar Margin="3" Height="{Binding ElementName=EncryptButton,Path=ActualHeight}" Maximum="{Binding MaxProgress}" Value="{Binding CurrentProgress}" Grid.Row="6" IsEnabled="{Binding IsRunning}"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="7" Text="{Binding EncryptMessage}" Margin="5"/>
        <Button Margin="5" Grid.Row="8" Focusable="False" Command="{Binding CancelTaskCommand}" CommandParameter="{Binding IsIdle}">Cancel</Button>
    </Grid>
</UserControl>
