ModernFileEncrypter/Pages/Home.xaml

<UserControl x:Class="ModernFileEncrypter.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentSolidBrush" Color="{StaticResource AccentColor}" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="File Encrypter" Style="{StaticResource Heading1}" Margin="10" />
                <Separator />
                <TextBlock Text="주의할 점" Style="{StaticResource Heading2}" Margin="5"/>
                <TextBlock TextWrapping="WrapWithOverflow" Text="암호화된 파일 이름을 바꾸게 되면 복호화시 문제가 일어날 수 있습니다." FontWeight="Bold" Foreground="{StaticResource AccentSolidBrush}" />
                <TextBlock Foreground="Red" FontWeight="Black">키가 다르면 복호화 불가능합니다.</TextBlock>
                <TextBlock Margin="5" Style="{StaticResource Heading2}">암호화된 파일 이름 형식</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">변경가능한 부분</TextBlock>
                    <TextBlock FontSize="15" Foreground="Salmon" FontWeight="Bold">.&lt;원래 확장자&gt;</TextBlock>
                    <TextBlock FontSize="15" Foreground="{StaticResource AccentSolidBrush}" FontWeight="Bold">.encrypted</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
